# Name the components on this agent
 agent9.sources = src-1
 agent9.sinks = sk-1
 agent9.channels = ch-1
#  
#  # Describe/configure the source
  agent9.sources.src-1.type = org.apache.flume.source.kafka.KafkaSource
  agent9.sources.src-1.zookeeperConnect = 10.45.39.199:2181
  agent9.sources.src-1.topic = flume
  agent9.sources.src-1.groupId = flume
  agent9.sources.src-1.kafka.consumer.timeout.ms = 100
  
  # interceptors of transform  
  agent9.sources.src-1.interceptors=i1
  agent9.sources.src-1.interceptors.i1.type=com.oneapm.log.agent.flume.interceptor.transform.TransformInterceptor$TransformInterceptorBuilder
#
#  # Use a channel which buffers events in memory
  agent9.channels.ch-1.type = memory
  agent9.channels.ch-1.capacity = 100000
  agent9.channels.ch-1.transactionCapacity = 10000
#
#  # b) File Roll Sink
#  agent9.sinks.sk-1.type = file_roll
#  agent9.sinks.sk-1.sink.directory = /app/apache-flume-1.6.0-bin/logs
#  agent9.sinks.sk-1.sink.rollInterval = 0

## Sink to elasticsearch cluster
# elasticsearch sink's type must be defined
# Each sink's type must be defined
agent9.sinks.sk-1.type = elasticsearch
# 客户端方式，默认为transport，端口要设置为9300，如果设置为rest，则需要设置9200端口
agent9.sinks.sk-1.client = transport
# es集群地址ip[:port][,ip[:port]...]
agent9.sinks.sk-1.hostNames = 10.45.39.191:9300
# 索引名称前缀，默认flume
agent9.sinks.sk-1.indexName = agent10_index
# 索引类型前缀，默认logs
agent9.sinks.sk-1.indexType = agent
# 集群名称，默认elasticsearch
agent9.sinks.sk-1.clusterName = xintest
# 单个事务批量文档数，默认100
agent9.sinks.sk-1.batchSize = 10
# bulk失败重试次数，默认3，不能<0，0表示不重试
agent9.sinks.sk-1.retryTimes = 3
# 默认org.apache.flume.sink.elasticsearch.TimeBasedIndexNameBuilder
agent9.sinks.sk-1.indexNameBuilder = org.apache.flume.sink.elasticsearch.TimeBasedIndexNameBuilder
# 时间格式，默认yyyy-MM-dd
agent9.sinks.sk-1.indexNameBuilder.dateFormat = yyyy-MM-dd
# 时区，默认UTC
agent9.sinks.sk-1.indexNameBuilder.timeZone = UTC
# 文档超时，不能设置小于0数值，要么就不设置
#agent9.sinks.sk-1.ttl = 3d
# 序列化器，默认org.apache.flume.sink.elasticsearch.ElasticSearchDynamicSerializer
agent9.sinks.sk-1.serializer = org.apache.flume.sink.elasticsearch.serializer.ElasticSearchSourceSerializer
#Specify the channel the sink should use
 




#
#  # Bind the source and sink to the channel
  agent9.sources.src-1.channels = ch-1
  agent9.sinks.sk-1.channel = ch-1 


