# Name the components on this agent
 a2.sources = src-1
 a2.sinks = sk-1
 a2.channels = ch-1
#  
#  # Describe/configure the source
  a2.sources.src-1.type =org.apache.flume.source.kafka.KafkaSource
  a2.sources.src-1.zookeeperConnect = 10.45.39.199:2181
  a2.sources.src-1.topic = mytopic
  a2.sources.src-1.groupId = flume
  a2.sources.src-1.kafka.consumer.timeout.ms = 100
    
 #a2.sources.src-1.command = while true; do tm=`date +%s%3N`;name=`hostname`;df=`df | tail -n +2 | awk '{print $5}'| sort -r| head -n1|awk '{print $1}'`;mem=`free | awk 'FNR == 3 {print $3/($3+$4)*100}'| awk '{printf ("%1.f"),$1}'`;cpu=`top -d 0.5 -b -n2 | grep "Cpu(s)"|tail -n 1 | awk '{print $2 + $4}'`;echo "system/diskFileSystem" "log_timestamp:"$tm,"hostname:"$name,"maxDiskUsage:"$df;echo "system/memory" "log_timestamp:"$tm,"hostname:"$name,"memUsage:"$mem"%";echo "system/cpuUsage" "log_timestamp:"$tm,"hostname:"$name,"cpuUsage:"$cpu"%";sleep 5; done;
#
#  #System Interceptor
  a2.sources.src-1.interceptors=i2
  #a2.sources.src-1.interceptors=i1 i2 i3
  #a2.sources.src-1.interceptors.i1.type=com.oneapm.log.agent.flume.interceptor.system.SystemUsageInterceptor$SystemUsageInterceptorBuilder
  #a2.sources.src-1.interceptors.i1.systemUsageTypes= system/diskFileSystem, system/memory, system/cpuUsage
  a2.sources.src-1.interceptors.i2.type=com.oneapm.log.agent.flume.interceptor.transform.TransformInterceptor$TransformInterceptorBuilder
  #a2.sources.src-1.interceptors.i3.type=com.oneapm.log.agent.flume.interceptor.transform.TransformInterceptor$TransformInterceptorBuilder
#
#  # Use a channel which buffers events in memory
  a2.channels.ch-1.type = memory
  a2.channels.ch-1.capacity = 100000
  a2.channels.ch-1.transactionCapacity = 10000
#
#  # b) File Roll Sink
#  a2.sinks.sk-1.type = file_roll
#  a2.sinks.sk-1.sink.directory = /app/apache-flume-1.6.0-bin/logs
#  a2.sinks.sk-1.sink.rollInterval = 0

## Sink to kafka cluster
# Kafka sink's type must be defined
# a2.sinks.sk-1.channel = ch-1
#
# a2.sinks.sk-1.type = file_roll
# a2.sinks.sk-1.sink.directory = /home/plat/loggs
# a2.sinks.sk-1.sink.rollInterval = 0
# a2.sinks.sk-1.channel = ch-1


## Sink to Kafka
#a2.sinks.sk-1.type = org.apache.flume.sink.kafka.KafkaSink
#a2.sinks.sk-1.topic = mytopic
#a2.sinks.sk-1.brokerList = localhost:9092
#a2.sinks.sk-1.requiredAcks = 1
#a2.sinks.sk-1.batchSize = 20
#a2.sinks.sk-1.channel = c1


#
#  # Bind the source and sink to the channel
  a2.sources.src-1.channels = ch-1
  a2.sinks.sk-1.channel = ch-1 


