input {
    kafka {
        zk_connect => "kafka1:2181,kafka2:2181,kafka3:2181/kafka"
        topic_id => "ai_es_transaction_data_1"
        group_id => "ai_es_group_31"
        queue_size => 5000
        consumer_threads => 8
	codec => "json"
        auto_offset_reset => "smallest"
    }
}

# 确保唯一性
filter {
   uuid {
     target    => "@uuid"
     overwrite => true
   }
}

# 映射日期字段
filter {
    date {
        match => [ "timestamp", "UNIX_MS" ]
        target => "@timestamp"
    }
}

output {
    elasticsearch {
        index => "metric-%{+YYYY.MM.dd}-a"
        codec => "json"
        hosts => ["es1:9200"]
    }
}



